SECRET_KEY='paste_your_key'
DEBUG=True

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=...